:host {
	display: flex;
	flex-direction: column;
	margin: 0;
	min-height: 100vh;
	padding: 0;
	width: 100%;
	header {
		height: 6rem;
		padding: 0;
		margin: 0;
		width: 100%;
		nav {
			background-color: rgba(5, 5, 5, 1);
			display: grid;
			grid-template-columns: 6rem 1fr 6rem;
			grid-template-rows: 1fr;
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
			button {
				align-items: center;
				background: transparent;
				border: transparent;
				cursor: pointer;
				display: flex;
				height: 6rem;
				justify-content: center;
				margin: 0;
				outline: transparent;
				padding: 0.5rem;
				width: 100%;
				svg {
					fill: rgba(221, 219, 203, 1);
					height: 80%;
					margin: 0;
					padding: 0;
					width: 80%;
				}
			}
			h1 {
				align-items: center;
				color: rgba(221, 219, 203, 1);
				display: flex;
				font-size: 3.2rem;
				height: 100%;
				justify-content: center;
				margin: 0;
				padding: 0;
				width: 100%;
			}
		}
	}
	main {
		flex: 1;
		height: 100%;
		margin: 0;
		padding: 0;
		width: 100%;
		section {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
			h1 {
				align-items: center;
				color: rgba(221, 219, 203, 1);
				display: flex;
				font-size: 3.2rem;
				height: 100%;
				justify-content: center;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			img {
				background-position: center left;
				background-repeat: no-repeat;
				background-size: cover;
				height: 100%;
				width: 100%;
			}
		}
	}
	footer {
		background-color: rgba(5, 5, 5, 1);
		height: 6rem;
		margin: 0;
		padding: 0;
		width: 100%;
		h1 {
			align-items: center;
			color: rgba(221, 219, 203, 1);
			display: flex;
			font-size: 3.2rem;
			height: 100%;
			justify-content: center;
			margin: 0;
			padding: 0;
			width: 100%;
		}
	}
}
